﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="assimp.v140" version="3.2" targetFramework="native" />
  <package id="assimp.v140.redist" version="3.2" targetFramework="native" />
  <package id="directxtk_desktop_2015" version="2017.6.21.1" targetFramework="native" />
</packages>